<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_ui</class>
 <widget class="QWidget" name="server_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>server_ui</string>
  </property>
  <widget class="QTextEdit" name="server_log">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>16</y>
     <width>341</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
