<RCC>
    <qresource prefix="/client"/>
    <qresource prefix="/pokemon"/>
    <qresource prefix="/">
        <file>Material/login_background.jpg</file>
        <file>Material/login_welcome.png</file>
        <file>Material/password.png</file>
        <file>Material/register_welcome.png</file>
        <file>Material/register.png</file>
        <file>Material/username.png</file>
        <file>Material/login.png</file>
        <file>Material/bag.png</file>
        <file>Material/冠军.png</file>
        <file>Material/red.png</file>
        <file>Material/pokemon_ball.png</file>
        <file>Material/blue.png</file>
        <file>Material/game.png</file>
        <file>Material/set.png</file>
        <file>Material/挑战.png</file>
        <file>Material/fight.png</file>
        <file>Material/client_background.jpg</file>
        <file>Material/行动.png</file>
        <file>Material/other_client.png</file>
        <file>Material/dbg_mode.png</file>
        <file>Material/dbg.png</file>
        <file>Material/exp.png</file>
        <file>Material/HP.png</file>
        <file>Material/fight_background.jpg</file>
        <file>Material/dbg_fight.png</file>
        <file>Material/bright_2.png</file>
        <file>Material/bright_1.png</file>
        <file>Material/dark_3.png</file>
        <file>Material/dark_2.png</file>
        <file>Material/machinery_3.png</file>
        <file>Material/machinery_2.png</file>
        <file>Material/machinery_1.png</file>
        <file>Material/earth_4.png</file>
        <file>Material/wind_4.png</file>
        <file>Material/wind_3.png</file>
        <file>Material/thunder_3.png</file>
        <file>Material/thunder_2.png</file>
        <file>Material/earth_3.png</file>
        <file>Material/plant_4.png</file>
        <file>Material/plant_3.png</file>
        <file>Material/plant_2.png</file>
        <file>Material/water_4.png</file>
        <file>Material/water_3.png</file>
        <file>Material/water_2.png</file>
        <file>Material/fire_4.png</file>
        <file>Material/dark_1.png</file>
        <file>Material/fire_3.png</file>
        <file>Material/fire_2.png</file>
        <file>Material/earth_2.png</file>
        <file>Material/thunder_1.png</file>
        <file>Material/wind_2.png</file>
        <file>Material/earth_1.png</file>
        <file>Material/wind_1.png</file>
        <file>Material/water_1.png</file>
        <file>Material/fire_1.png</file>
        <file>Material/plant_1.png</file>
        <file>Material/VS.png</file>
        <file>Material/battle.png</file>
        <file>Material/client_list_background.png</file>
        <file>Material/game_backgrount.jfif</file>
        <file>Material/fight.jfif</file>
        <file>Material/dark_4.png</file>
        <file>Material/bd1.png</file>
        <file>Material/bd2.png</file>
        <file>Material/bd3.png</file>
    </qresource>
</RCC>
